package CMPS280;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	
/////////////////////////////////////////////////////////////////////////
		
ArrayList<Food> FoodOrder = new ArrayList<Food>(); 

	FoodOrder.add(new Orders(1, "Spaghetti", 7.50));
	FoodOrder.add(new Orders(2, "Chicken", 6.25));
	FoodOrder.add(new Orders(3, "Hamburger", 7.00));
	FoodOrder.add(new Orders(4, "Cheeseburger", 7.25));
	FoodOrder.add(new Orders(5, "Soft Tacos", 5.25));
	FoodOrder.add(new Orders(6, "Hard Tacos", 5.25));
	FoodOrder.add(new Orders(7, "Poboys", 6.75));
	
	
////////////////////////////////////////////////////////////////////////
	
	ArrayList<Drinks> DrinkOrder = new ArrayList<Drinks>();

	DrinkOrder.add(new Orders(1, "Coke", 1.50));
	DrinkOrder.add(new Orders(2, "Sprite", 1.50));
	DrinkOrder.add(new Orders(3, "Mountain Dew", 1.50));
	DrinkOrder.add(new Orders(4, "Root Beer", 2.25));
	DrinkOrder.add(new Orders(5, "Hot Chocolate", 2.75));
	DrinkOrder.add(new Orders(6, "Dr. Pepper", 1.50));
	DrinkOrder.add(new Orders(7, "Lemonade", 1.50));	


ArrayList<Orders> Orders = new ArrayList<Orders>(40);

	Orders.add(new Orders(1, "John", 1, 3, 5));
	Orders.add(new Orders(2, "Rebecca", 2, 2, 4));
	Orders.add(new Orders(3, "Rachel", 3, 7, 2));
	Orders.add(new Orders(4, "Harold", 4, 2, 2));
	Orders.add(new Orders(5, "Ronnie", 5, 4, 6));
	Orders.add(new Orders(6, "Nick", 6, 6, 4));
	Orders.add(new Orders(7, "Caleb", 4, 7, 6));
	Orders.add(new Orders(8, "Ashley", 2, 6, 6));
	Orders.add(new Orders(9, "Trevor", 5, 1, 2));
	Orders.add(new Orders(10, "Michelle", 3, 6, 3));


Scanner input = new Scanner(System.in);
	System.out.println("Testro Database");
	System.out.println("====================================================");
		for (int i = 0; i < Orders.size(); i++) {
			System.out.println("Customer ID: " + Orders.get(i).getCustomerID(i)); 
			System.out.print("Customer Name: " + Orders.get(i).getCustomerName(""));
			String customer = input.next();
			
			System.out.print("Table Number: ");
			int table = input.nextInt();
		
			
			System.out.print("Food Order Price: ");
			int food = input.nextInt();
			Orders.get(i).getFoodPrice(i);
			
			System.out.print("Drink Order Price: ");
			int drink = input.nextInt();
			
			System.out.println("Total: " + "$" + sum(food, drink));
		
			
			System.out.println("-----------------------------------------");
			
			System.out.print("Another Order? ");
			String Order = input.next();
			
			boolean Yes = true;
			boolean No = false;
			
			System.out.println("-----------------------------------------");
			
}
	}

	public static double sum(int food, int drink) {
		return (food + drink);
	}
		}
    
-----------------------------------------------------------------------------------------------------------------------------

package CMPS280;

public class Orders implements Food,Drinks {
	
	public int CustomerID;
	public String CustomerName;
	public int FoodID;
	public int DrinkID;
	private double CustomerBill;
	public String FoodName;
	public double FoodPrice;
	public String DrinkName;
	public double DrinkPrice;
	
	public Orders() {}
	
	Orders(int CustomerID, String CustomerName, int TableNum, int FoodID, int DrinkID) {
		this.CustomerID = CustomerID;
		this.CustomerName = CustomerName;
		this.FoodID = FoodID;
		this.DrinkID = DrinkID;
		this.CustomerBill = CustomerBill;
		CustomerID++; 
		}
	
	Orders(int FoodID, String FoodName, double FoodPrice) {
		this.FoodID = FoodID;
		this.FoodName = FoodName;
		this.FoodPrice = FoodPrice; 
	}
	
	Orders(int DrinkID, String DrinkName, double DrinkPrice) {
		this.DrinkID = DrinkID;
		this.DrinkName = DrinkName;
		this.DrinkPrice = DrinkPrice;
	}
	
	public void setCustomerID(int CustomerID) {}
	
	public void setCustomerName(String CustomerName) {}
	
	public void setFoodID(int FoodID) {}
	
	public void setDrinkID(int DrinkID) {}

	public void setCustomerBill(double CustomerBill) {}
	
	public int getCustomerID(int CustomerID) {
		return CustomerID; }
	
	public String getCustomerName(String CustomerName) {
		return CustomerName; }
	
	public int getFoodID(int FoodID) {
		return FoodID; }
	
	public int getDrinkID(int DrinkID) {
		return DrinkID; }
	
	public static double getCustomerBill(double CustomerBill) {
		return CustomerBill; }
	@Override
	public String getDrinkName(String DrinkName) {
		return DrinkName; }

	@Override
	public double getDrinkPrice(double DrinkPrice) {
		return DrinkPrice; }

	@Override
	public String getFoodName(String FoodName) {
		return FoodName; }

	@Override
	public double getFoodPrice(double FoodPrice) {
		return FoodPrice; }

	@Override
	public String setDrinkName(String DrinkName) {
		return DrinkName; }

	@Override
	public double setDrinkPrice(double DrinkPrice) {
		return DrinkPrice; }

	@Override
	public String setFoodName(String FoodName) {
		return FoodName; }

	@Override
	public double setFoodPrice(double FoodPrice) {
		return FoodPrice; }

	public static void add(Food food) {
		// TODO Auto-generated method stub
		
	}

	}
------------------------------------------------------------------------------------------------------------------------
package CMPS280;

public interface Food {
	
	void setFoodID(int FoodID);
	String setFoodName(String FoodName);
	abstract double setFoodPrice(double FoodPrice);
	
	int getFoodID(int FoodID);
	String getFoodName(String FoodName);
	abstract double getFoodPrice(double FoodPrice);
	
	}
  ----------------------------------------------------------------------------------------------------------------------
  package CMPS280;

public interface Drinks{
	
	abstract void setDrinkID(int DrinkID);
	abstract String setDrinkName(String DrinkName);
	abstract double setDrinkPrice(double DrinkPrice);
	
	abstract int getDrinkID(int DrinkID);
	abstract String getDrinkName(String DrinkName);
	abstract double getDrinkPrice(double DrinkPrice);
	
	}
  -----------------------------------------------------------------------------------------------------------------------
  package CMPS280;

import java.util.Scanner;

public abstract class Tables extends Orders { 
	
	public static int TableNum;
	
	public Tables() {}
	
	Tables(int TableNum) {
		Tables.TableNum = TableNum; }
	
	public void setTableNum(int TableNumber) {
		TableNum = TableNumber; }
	
	public void getTableNum() {
	    return; }
}
	

