package CMPS280;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	
/////////////////////////////////////////////////////////////////////////
		
ArrayList<Food> FoodOrder = new ArrayList<Food>(); 

	FoodOrder.add(new Orders(1, "Spaghetti", 7.50));
	FoodOrder.add(new Orders(2, "Chicken", 6.25));
	FoodOrder.add(new Orders(3, "Hamburger", 7.00));
	FoodOrder.add(new Orders(4, "Cheeseburger", 7.25));
	FoodOrder.add(new Orders(5, "Soft Tacos", 5.25));
	FoodOrder.add(new Orders(6, "Hard Tacos", 5.25));
	FoodOrder.add(new Orders(7, "Poboys", 6.75));
	
	
////////////////////////////////////////////////////////////////////////
	
	ArrayList<Drinks> DrinkOrder = new ArrayList<Drinks>();

	DrinkOrder.add(new Orders(1, "Coke", 1.50));
	DrinkOrder.add(new Orders(2, "Sprite", 1.50));
	DrinkOrder.add(new Orders(3, "Mountain Dew", 1.50));
	DrinkOrder.add(new Orders(4, "Root Beer", 2.25));
	DrinkOrder.add(new Orders(5, "Hot Chocolate", 2.75));
	DrinkOrder.add(new Orders(6, "Dr. Pepper", 1.50));
	DrinkOrder.add(new Orders(7, "Lemonade", 1.50));	


ArrayList<Orders> Orders = new ArrayList<Orders>(25);

	Orders.add(new Orders(1, "John", 1, 4, 2));
	Orders.add(new Orders(2, "Robert", 2, 3, 1));
	Orders.add(new Orders(3, "Jamie", 3, 6, 2));
	Orders.add(new Orders(4, "Ashley", 4, 3, 2));
	Orders.add(new Orders(5, "Ronnie", 5, 6, 4));
	Orders.add(new Orders(6, "Abby", 6, 4, 1));
	Orders.add(new Orders(7, "Riley", 1, 3, 1));
	Orders.add(new Orders(8, "Jeffery", 2, 8, 1));
	Orders.add(new Orders(9, "Amy", 3, 5, 2));
	Orders.add(new Orders(10, "Garrett", 4, 6, 2));


Scanner input = new Scanner(System.in);
	System.out.println("Testro Database");
	System.out.println("====================================================");
		for (int i = 0; i < Orders.size(); i++) {
			System.out.println("Customer ID: " + Orders.get(i).getCustomerID(i)); 
			System.out.print("Customer Name: " + Orders.get(i).getCustomerName(""));
			String customer = input.next();
			
			System.out.print("Table Number: ");
			int table = input.nextInt();
		
			
			System.out.print("Food Order Price: ");
			int food = input.nextInt();
			Orders.get(i).getFoodPrice(i);
			
			System.out.print("Drink Order Price: ");
			int drink = input.nextInt();
			
			System.out.println("Total: " + "$" + sum(food, drink));
		
			
			System.out.println("-----------------------------------------");
			
			System.out.print("Another Order? ");
			String Order = input.next();
			
			boolean Yes = true;
			boolean No = false;
			
			System.out.println("-----------------------------------------");
			
}
	}

	public static double sum(int food, int drink) {
		return (food + drink);
	}
		}
